<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Another One Bites the Dust</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-gray-100 font-sans">
    <div class="container mx-auto p-6 max-w-2xl bg-gray-800 rounded-lg shadow-lg text-center">
        <h1 class="text-4xl font-bold text-indigo-400 mb-6">Another One Bites the Dust</h1>
        <h2 class="text-xl text-gray-400 mb-4">Queen & Wyclef Jean</h2>
        
        <div class="flex justify-center mb-6">
            <audio id="audio" controls class="w-full max-w-xl rounded-lg">
                <source src="another-one-bites-the-dust.mp3" type="audio/mpeg" >
                <source src="https://ia902302.us.archive.org/17/items/02-team-1-black-rock-star-main-pass-mix_202312/01%20Another%20One%20Bites%20The%20Dust%20%28LP%29.mp3" type="audio/mpeg" >
                Your browser does not support the audio element.
            </audio>
        </div>

        <div id="lyrics-container" class="space-y-4 text-center">
            <p class="text-lg text-blue-400">Queen: <span id="lyric-freddie"></span></p>
            <p class="text-lg text-yellow-400">Wyclef: <span id="lyric-others"></span></p>
        </div>
    </div>

    <script src="duetscript.js"></script>
</body>
</html>