<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<title>Psycho Killer Lyrics</title>
<link rel="stylesheet" href="styles.css" >
</head>
<body>
<div class="container">
<h1>Psycho Killer - Talking Heads</h1>
<audio id="audio" controls>
<source src="psycho-killer.mp3" type="audio/mpeg" >
Your browser does not support the audio element.
</audio>
<div id="lyrics-container">
<p id="lyric"></p>
</div>
</div>
<script src="script.js"></script>
</body>
</html>